<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Wyety</title>
	<link rel="stylesheet" href="assets/css/wyeth.css">
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="cuoc-thi-anh">
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=267217703430771";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div class="site">
		<header class="site-header">
			<div class="site-brand">
				<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
			</div>
			<div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="false" data-auto-logout-link="false"></div>			
		</header>

		<nav class="site-nav">
			<div class="container">
				<button class="navbar-toggle visible-xs-block" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="true">Menu</button>
				
				<ul id="main-nav" class="main-nav collapse">
					<li><a href="index.html">Trang chủ</a></li>
					<li><a href="tri-thong-minh.html">8 loại trí thông minh</a></li>
					<li class="active"><a href="cuoc-thi-anh.html">Cuộc thi ảnh</a></li>
					<li><a href="https://www.facebook.com/promisegoldvn/app_759810440807169?__mref=message_bubble" target="_blank">Trắc nghiệm</a></li>
					<li><a href="hoi-dap.html">Hỏi đáp</a></li>
					<li><a href="the-le.html">Thể lệ</a></li>
					<li><a href="giai-thuong.html">Giải thưởng</a></li>
				</ul>
			</div>
		</nav>

		<main class="site-main">
			<div class="main-content">
				<div class="container">
					<div class="page-content">
						<div class="top-ads text-center">
							<a href="#!"><img src="assets/img/ads-1.png" alt=""></a>
						</div>

						<div class="album-wrap">
							
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="site-footer"></footer>
	</div>

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.parallaxify.js"></script>
	<script type="text/javascript" src="assets/js/wyeth.js"></script>
</body>
</html>