<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Wyety</title>
	<link rel="stylesheet" href="assets/css/wyeth.css">
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home-page">
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=267217703430771";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div class="site">
		<header class="site-header">
			<div class="site-brand">
				<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
			</div>
			<div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="false" data-auto-logout-link="false"></div>
		</header>

		<main class="site-main">
			<div class="container">
				<ul class="cloud-parallax">
					<li class="block-cloud layer cuoc-thi-anh">
						<div class="layer-inner" data-parallaxify-range-x="100">
							<a class="hidden-xs" href="#" data-toggle="modal" data-target="#Modal">
								<span class="text">Cuộc thi ảnh</span>
								<span class="bg-cloud"></span>
								<span class="bg-obj"></span>
							</a>

							<a class="visible-xs-block" href="cuoc-thi-anh.html">
								<span class="text">Cuộc thi ảnh</span>
								<span class="bg-cloud"></span>
								<span class="bg-obj"></span>
							</a>
						</div>
					</li>

					<li class="block-cloud layer tri-thong-minh">
						<div class="layer-inner" data-parallaxify-range-x="80">
							<a href="tri-thong-minh.html">
								<span class="text">8 loại <br> trí thông minh</span>
								<span class="bg-cloud"></span>
								<span class="bg-obj"></span>
							</a>
						</div>
					</li>

					<li class="block-cloud layer hoi-dap">
						<div class="layer-inner" data-parallaxify-range-x="90">
							<a href="hoi-dap.html">
								<span class="text">Hỏi đáp</span>
								<span class="bg-cloud"></span>
								<span class="bg-obj"></span>
							</a>
						</div>
					</li>

					<li class="block-cloud layer trac-nghiem">
						<div class="layer-inner" data-parallaxify-range-x="60">
							<a href="https://www.facebook.com/promisegoldvn/app_759810440807169?__mref=message_bubble" target="_blank">
								<span class="text">trắc nghiệm</span>
								<span class="bg-cloud"></span>
								<span class="bg-obj"></span>
							</a>
						</div>
					</li>

					<li class="layer cloud-1">
						<div class="layer-inner" data-parallaxify-range-x="40">
							<img src="assets/img/cloud-1.png">
						</div>
					</li>
					<li class="layer cloud-2">
						<div class="layer-inner" data-parallaxify-range-x="70">
							<img src="assets/img/cloud-1.png">
						</div>
					</li>
					<li class="layer cloud-3">
						<div class="layer-inner" data-parallaxify-range-x="60">
							<img src="assets/img/cloud-1.png">
						</div>
					</li>
					<li class="layer cloud-4">
						<div class="layer-inner" data-parallaxify-range-x="40">
							<img src="assets/img/cloud-1.png">
						</div>
					</li>
					<li class="layer cloud-5">
						<div class="layer-inner" data-parallaxify-range-x="30">
							<img src="assets/img/cloud-2.png">
						</div>
					</li>
				</ul>
			</div>
		</main>

		<footer class="site-footer"></footer>

		<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content modal-home-page">
					<div class="modal-body">
						<a class="test" href="https://www.facebook.com/promisegoldvn/app_759810440807169?__mref=message_bubble" target="_blank">
							<img src="assets/img/popup.png" alt="">
							<span>Chỉ cần 2 phút <br> Mẹ sẽ biết bé thuộc loại thông minh nào</span>
						</a>

						<div class="continue">
							<a href="cuoc-thi-anh.html" class="btn btn-warning btn-lg">Tiếp tục cuộc thi ảnh</a>
							<a href="the-le.html" class="note">Các mẹ đừng quên xem ngay thể lệ cuộc thi nhé!</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.parallaxify.js"></script>
	<script type="text/javascript" src="assets/js/wyeth.js"></script>
</body>
</html>