<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Wyety</title>
	<link rel="stylesheet" href="assets/css/wyeth.css">
	<script type="text/javascript" src="assets/js/modernizr.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="tri-thong-minh-detail">
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=267217703430771";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div class="site">
		<header class="site-header">
			<div class="site-brand">
				<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
			</div>
			<div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="false" data-auto-logout-link="false"></div>			
		</header>

		<nav class="site-nav">
			<div class="container">
				<button class="navbar-toggle visible-xs-block" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="true">Menu</button>
				
				<ul id="main-nav" class="main-nav collapse">
					<li><a href="index.html">Trang chủ</a></li>
					<li><a href="tri-thong-minh.html">8 loại trí thông minh</a></li>
					<li><a href="cuoc-thi-anh.html">Cuộc thi ảnh</a></li>
					<li><a href="https://www.facebook.com/promisegoldvn/app_759810440807169?__mref=message_bubble" target="_blank">Trắc nghiệm</a></li>
					<li><a href="hoi-dap.html">Hỏi đáp</a></li>
					<li><a href="the-le.html">Thể lệ</a></li>
					<li><a href="giai-thuong.html">Giải thưởng</a></li>
				</ul>
			</div>
		</nav>

		<main class="site-main">
			<div class="main-content">
				<div class="container-sm">
					<img class="top-profile-detail hidden-xs" src="assets/img/plane.png" alt="">
					<div id="carousel-id" class="profile-carousel carousel slide" data-ride="carousel" data-interval="false">
					    <div class="carousel-inner">
					        <div class="item active">
					            <div class="profile-header">
					            	<span class="profile-title-bg ngon-ngu"></span>
					            	<h1 class="profile-title">Ngôn ngữ</h1>
					            </div>

					            <div class="profile-content">
					            	<p>Nếu bé của mẹ thuộc loại hình này thì bé rất nhạy bén trong việc nhận ra ngữ nghĩa, vần điệu của từ ngữ đó mẹ. Khi bé lớn hơn, trí thông minh này được thể hiện thông qua khả năng vận dụng vốn từ, vốn ngữ pháp đã biết để thể hiện suy nghĩ, tình cảm nữa. Mẹ sẽ dễ dàng nhận ra trẻ thuộc loại thông minh này qua sự linh lợi, hoạt bát và tỏ ra “hiểu chuyện” từ khi còn rất nhỏ.</p>

									<p>Bé thường thích nghe người lớn nói chuyện, lớn chút nữa bé sẽ tham gia vào cuộc đối thoại luôn. Bé cũng sẽ thích được đọc truyện cho nghe rồi đến lúc sẽ tự kể lại câu chuyện theo cách riêng, thậm chí nhớ được mặt chữ và tự đọc sách nữa, thật thần kỳ phải không mẹ! Mẹ nhớ tạo điều kiện thích hợp và thường cho bé tham gia vào trò chơi ngôn ngữ như chơi chữ, đố từ để phát huy khả năng nhé!</p>
					            </div>

					            <div class="fb-comments-wrap">
						        	<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

									<div class="fb-comments hidden-xs" data-href="http://wyeth.com/8profile-detail?ngon-ngu" data-width="100%" data-version="v2.3" data-numposts="5"></div>
								</div>
					        </div>

					        <div class="item">
					            <div class="profile-header">
					            	<span class="profile-title-bg am-nhac"></span>
					            	<h1 class="profile-title">Âm nhạc</h1>
					            </div>

					            <div class="profile-content">
					            	<p>Nếu bé của mẹ thuộc loại hình này thì bé rất nhạy bén trong việc nhận ra ngữ nghĩa, vần điệu của từ ngữ đó mẹ. Khi bé lớn hơn, trí thông minh này được thể hiện thông qua khả năng vận dụng vốn từ, vốn ngữ pháp đã biết để thể hiện suy nghĩ, tình cảm nữa. Mẹ sẽ dễ dàng nhận ra trẻ thuộc loại thông minh này qua sự linh lợi, hoạt bát và tỏ ra “hiểu chuyện” từ khi còn rất nhỏ.</p>

									<p>Bé thường thích nghe người lớn nói chuyện, lớn chút nữa bé sẽ tham gia vào cuộc đối thoại luôn. Bé cũng sẽ thích được đọc truyện cho nghe rồi đến lúc sẽ tự kể lại câu chuyện theo cách riêng, thậm chí nhớ được mặt chữ và tự đọc sách nữa, thật thần kỳ phải không mẹ! Mẹ nhớ tạo điều kiện thích hợp và thường cho bé tham gia vào trò chơi ngôn ngữ như chơi chữ, đố từ để phát huy khả năng nhé!</p>
					            </div>
								
								<div class="fb-comments-wrap">
						        	<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

									<div class="fb-comments hidden-xs" data-href="http://wyeth.com/8profile-detail?am-nhac" data-width="100%" data-version="v2.3" data-numposts="5"></div>
								</div>
					        </div>

					        <div class="item">
					            <div class="profile-header">
					            	<span class="profile-title-bg tuong-tac"></span>
					            	<h1 class="profile-title">Tương tác</h1>
					            </div>

					            <div class="profile-content">
					            	<p>Nếu bé của mẹ thuộc loại hình này thì bé rất nhạy bén trong việc nhận ra ngữ nghĩa, vần điệu của từ ngữ đó mẹ. Khi bé lớn hơn, trí thông minh này được thể hiện thông qua khả năng vận dụng vốn từ, vốn ngữ pháp đã biết để thể hiện suy nghĩ, tình cảm nữa. Mẹ sẽ dễ dàng nhận ra trẻ thuộc loại thông minh này qua sự linh lợi, hoạt bát và tỏ ra “hiểu chuyện” từ khi còn rất nhỏ.</p>

									<p>Bé thường thích nghe người lớn nói chuyện, lớn chút nữa bé sẽ tham gia vào cuộc đối thoại luôn. Bé cũng sẽ thích được đọc truyện cho nghe rồi đến lúc sẽ tự kể lại câu chuyện theo cách riêng, thậm chí nhớ được mặt chữ và tự đọc sách nữa, thật thần kỳ phải không mẹ! Mẹ nhớ tạo điều kiện thích hợp và thường cho bé tham gia vào trò chơi ngôn ngữ như chơi chữ, đố từ để phát huy khả năng nhé!</p>
					            </div>
								
								<div class="fb-comments-wrap">
						        	<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

									<div class="fb-comments hidden-xs" data-href="http://wyeth.com/8profile-detail?tuong-tac" data-width="100%" data-version="v2.3" data-numposts="5"></div>
								</div>
					        </div>

					        <div class="item">
					            <div class="profile-header">
					            	<span class="profile-title-bg van-dong"></span>
					            	<h1 class="profile-title">Vận động</h1>
					            </div>

					            <div class="profile-content">
					            	<p>Nếu bé của mẹ thuộc loại hình này thì bé rất nhạy bén trong việc nhận ra ngữ nghĩa, vần điệu của từ ngữ đó mẹ. Khi bé lớn hơn, trí thông minh này được thể hiện thông qua khả năng vận dụng vốn từ, vốn ngữ pháp đã biết để thể hiện suy nghĩ, tình cảm nữa. Mẹ sẽ dễ dàng nhận ra trẻ thuộc loại thông minh này qua sự linh lợi, hoạt bát và tỏ ra “hiểu chuyện” từ khi còn rất nhỏ.</p>

									<p>Bé thường thích nghe người lớn nói chuyện, lớn chút nữa bé sẽ tham gia vào cuộc đối thoại luôn. Bé cũng sẽ thích được đọc truyện cho nghe rồi đến lúc sẽ tự kể lại câu chuyện theo cách riêng, thậm chí nhớ được mặt chữ và tự đọc sách nữa, thật thần kỳ phải không mẹ! Mẹ nhớ tạo điều kiện thích hợp và thường cho bé tham gia vào trò chơi ngôn ngữ như chơi chữ, đố từ để phát huy khả năng nhé!</p>
					            </div>
								
								<div class="fb-comments-wrap">
						        	<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

									<div class="fb-comments hidden-xs" data-href="http://wyeth.com/8profile-detail?van-dong" data-width="100%" data-version="v2.3" data-numposts="5"></div>
								</div>
					        </div>

					        <div class="item">
					            <div class="profile-header">
					            	<span class="profile-title-bg thien-nhien"></span>
					            	<h1 class="profile-title">Thiên nhiên</h1>
					            </div>

					            <div class="profile-content">
					            	<p>Nếu bé của mẹ thuộc loại hình này thì bé rất nhạy bén trong việc nhận ra ngữ nghĩa, vần điệu của từ ngữ đó mẹ. Khi bé lớn hơn, trí thông minh này được thể hiện thông qua khả năng vận dụng vốn từ, vốn ngữ pháp đã biết để thể hiện suy nghĩ, tình cảm nữa. Mẹ sẽ dễ dàng nhận ra trẻ thuộc loại thông minh này qua sự linh lợi, hoạt bát và tỏ ra “hiểu chuyện” từ khi còn rất nhỏ.</p>

									<p>Bé thường thích nghe người lớn nói chuyện, lớn chút nữa bé sẽ tham gia vào cuộc đối thoại luôn. Bé cũng sẽ thích được đọc truyện cho nghe rồi đến lúc sẽ tự kể lại câu chuyện theo cách riêng, thậm chí nhớ được mặt chữ và tự đọc sách nữa, thật thần kỳ phải không mẹ! Mẹ nhớ tạo điều kiện thích hợp và thường cho bé tham gia vào trò chơi ngôn ngữ như chơi chữ, đố từ để phát huy khả năng nhé!</p>
					            </div>
								
								<div class="fb-comments-wrap">
						        	<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

									<div class="fb-comments hidden-xs" data-href="http://wyeth.com/8profile-detail?thien-nhien" data-width="100%" data-version="v2.3" data-numposts="5"></div>
								</div>
					        </div>

					        <div class="item">
					            <div class="profile-header">
					            	<span class="profile-title-bg nhan-thuc"></span>
					            	<h1 class="profile-title">Nhận thức</h1>
					            </div>

					            <div class="profile-content">
					            	<p>Nếu bé của mẹ thuộc loại hình này thì bé rất nhạy bén trong việc nhận ra ngữ nghĩa, vần điệu của từ ngữ đó mẹ. Khi bé lớn hơn, trí thông minh này được thể hiện thông qua khả năng vận dụng vốn từ, vốn ngữ pháp đã biết để thể hiện suy nghĩ, tình cảm nữa. Mẹ sẽ dễ dàng nhận ra trẻ thuộc loại thông minh này qua sự linh lợi, hoạt bát và tỏ ra “hiểu chuyện” từ khi còn rất nhỏ.</p>

									<p>Bé thường thích nghe người lớn nói chuyện, lớn chút nữa bé sẽ tham gia vào cuộc đối thoại luôn. Bé cũng sẽ thích được đọc truyện cho nghe rồi đến lúc sẽ tự kể lại câu chuyện theo cách riêng, thậm chí nhớ được mặt chữ và tự đọc sách nữa, thật thần kỳ phải không mẹ! Mẹ nhớ tạo điều kiện thích hợp và thường cho bé tham gia vào trò chơi ngôn ngữ như chơi chữ, đố từ để phát huy khả năng nhé!</p>
					            </div>

					            <div class="fb-comments-wrap">
						        	<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

									<div class="fb-comments hidden-xs" data-href="http://wyeth.com/8profile-detail?nhan-thuc" data-width="100%" data-version="v2.3" data-numposts="5"></div>
								</div>
								
					        </div>

					        <div class="item">
					            <div class="profile-header">
					            	<span class="profile-title-bg logic"></span>
					            	<h1 class="profile-title">Logic</h1>
					            </div>

					            <div class="profile-content">
					            	<p>Nếu bé của mẹ thuộc loại hình này thì bé rất nhạy bén trong việc nhận ra ngữ nghĩa, vần điệu của từ ngữ đó mẹ. Khi bé lớn hơn, trí thông minh này được thể hiện thông qua khả năng vận dụng vốn từ, vốn ngữ pháp đã biết để thể hiện suy nghĩ, tình cảm nữa. Mẹ sẽ dễ dàng nhận ra trẻ thuộc loại thông minh này qua sự linh lợi, hoạt bát và tỏ ra “hiểu chuyện” từ khi còn rất nhỏ.</p>

									<p>Bé thường thích nghe người lớn nói chuyện, lớn chút nữa bé sẽ tham gia vào cuộc đối thoại luôn. Bé cũng sẽ thích được đọc truyện cho nghe rồi đến lúc sẽ tự kể lại câu chuyện theo cách riêng, thậm chí nhớ được mặt chữ và tự đọc sách nữa, thật thần kỳ phải không mẹ! Mẹ nhớ tạo điều kiện thích hợp và thường cho bé tham gia vào trò chơi ngôn ngữ như chơi chữ, đố từ để phát huy khả năng nhé!</p>
					            </div>

					            <div class="fb-comments-wrap">
						        	<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

									<div class="fb-comments hidden-xs" data-href="http://wyeth.com/8profile-detail?logic" data-width="100%" data-version="v2.3" data-numposts="5"></div>
								</div>

					        </div>

					        <div class="item">
					            <div class="profile-header">
					            	<span class="profile-title-bg khong-gian"></span>
					            	<h1 class="profile-title">Không gian</h1>
					            </div>

					            <div class="profile-content">
					            	<p>Nếu bé của mẹ thuộc loại hình này thì bé rất nhạy bén trong việc nhận ra ngữ nghĩa, vần điệu của từ ngữ đó mẹ. Khi bé lớn hơn, trí thông minh này được thể hiện thông qua khả năng vận dụng vốn từ, vốn ngữ pháp đã biết để thể hiện suy nghĩ, tình cảm nữa. Mẹ sẽ dễ dàng nhận ra trẻ thuộc loại thông minh này qua sự linh lợi, hoạt bát và tỏ ra “hiểu chuyện” từ khi còn rất nhỏ.</p>

									<p>Bé thường thích nghe người lớn nói chuyện, lớn chút nữa bé sẽ tham gia vào cuộc đối thoại luôn. Bé cũng sẽ thích được đọc truyện cho nghe rồi đến lúc sẽ tự kể lại câu chuyện theo cách riêng, thậm chí nhớ được mặt chữ và tự đọc sách nữa, thật thần kỳ phải không mẹ! Mẹ nhớ tạo điều kiện thích hợp và thường cho bé tham gia vào trò chơi ngôn ngữ như chơi chữ, đố từ để phát huy khả năng nhé!</p>
					            </div>

					            <div class="fb-comments-wrap">
						        	<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

									<div class="fb-comments hidden-xs" data-href="http://wyeth.com/8profile-detail?khong-gian" data-width="100%" data-version="v2.3" data-numposts="5"></div>
								</div>

					        </div>
					    </div>
					    <a class="left carousel-control" href="#carousel-id" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
					    <a class="right carousel-control" href="#carousel-id" data-slide="next"><i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</main>

		<footer class="site-footer"></footer>
	</div>

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.parallaxify.js"></script>
	<script type="text/javascript" src="assets/js/wyeth.js"></script>
</body>
</html>