<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Wyety</title>
	<link rel="stylesheet" href="assets/css/wyeth.css">
	<script type="text/javascript" src="assets/js/modernizr.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="tri-thong-minh">
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=267217703430771";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div class="site">
		<header class="site-header">
			<div class="site-brand">
				<a href="index.html"><img src="assets/img/logo.png" alt=""></a>

				<div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="false" data-auto-logout-link="false"></div>
			</div>
		</header>
		
		<nav class="site-nav">
			<div class="container">
				<button class="navbar-toggle visible-xs-block" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="true">Menu</button>

				<ul id="main-nav" class="main-nav collapse">
					<li><a href="index.html">Trang chủ</a></li>
					<li class="active"><a href="tri-thong-minh.html">8 loại trí thông minh</a></li>					
					<li><a href="cuoc-thi-anh.html">Cuộc thi ảnh</a></li>
					<li><a href="https://www.facebook.com/promisegoldvn/app_759810440807169?__mref=message_bubble" target="_blank">Trắc nghiệm</a></li>
					<li><a href="hoi-dap.html">Hỏi đáp</a></li>
					<li><a href="the-le.html">Thể lệ</a></li>
					<li><a href="giai-thuong.html">Giải thưởng</a></li>
				</ul>
			</div>
		</nav>

		<main class="site-main">
			<div class="container">
				<ul class="cloud-parallax">
					<li class="block-cloud layer am-nhac">
						<div class="layer-inner" data-parallaxify-range-x="40">
							<a href="tri-thong-minh-detail.html">
								<span class="text">Âm nhạc</span>
								<span class="bg-cloud"></span>
								<span class="bg-obj"></span>
							</a>
						</div>
					</li>

					<li class="block-cloud layer tuong-tac">
						<div class="layer-inner" data-parallaxify-range-x="50">
							<a href="tri-thong-minh-detail.html">
								<span class="text">Tương tác</span>
								<span class="bg-cloud"></span>
								<span class="bg-obj"></span>
							</a>
						</div>
					</li>

					<li class="block-cloud layer ngon-ngu">
						<div class="layer-inner" data-parallaxify-range-x="60">
							<a href="tri-thong-minh-detail.html">
								<span class="text">Ngôn ngữ</span>
								<span class="bg-cloud"></span>
								<span class="bg-obj"></span>
							</a>
						</div>
					</li>

					<li class="block-cloud layer thien-nhien">
						<div class="layer-inner" data-parallaxify-range-x="70">
							<a href="tri-thong-minh-detail.html">
								<span class="text">thiên nhiên</span>
								<span class="bg-cloud"></span>
								<span class="bg-obj"></span>
							</a>
						</div>
					</li>

					<li class="block-cloud layer van-dong">
						<div class="layer-inner" data-parallaxify-range-x="60">
							<a href="tri-thong-minh-detail.html">
								<span class="text">vận động</span>
								<span class="bg-cloud"></span>
								<span class="bg-obj"></span>
							</a>
						</div>
					</li>

					<li class="block-cloud layer khong-gian">
						<div class="layer-inner" data-parallaxify-range-x="50">
							<a href="tri-thong-minh-detail.html">
								<span class="text">không gian</span>
								<span class="bg-cloud"></span>
								<span class="bg-obj"></span>
							</a>
						</div>
					</li>

					<li class="block-cloud layer logic">
						<div class="layer-inner" data-parallaxify-range-x="40">
							<a href="tri-thong-minh-detail.html">
								<span class="text">Logic</span>
								<span class="bg-cloud"></span>
								<span class="bg-obj"></span>
							</a>
						</div>
					</li>

					<li class="block-cloud layer nhan-thuc">
						<div class="layer-inner" data-parallaxify-range-x="100">
							<a href="tri-thong-minh-detail.html">
								<span class="text">tự nhận thức</span>
								<span class="bg-cloud"></span>
								<span class="bg-obj"></span>
							</a>
						</div>
					</li>

					<li class="block-cloud layer plane">
						<div class="layer-inner" data-parallaxify-range-x="70">
							<img src="assets/img/plane.png" alt="">
						</div>
					</li>

					<li class="layer cloud-6">
						<div class="layer-inner" data-parallaxify-range-x="60">
							<img src="assets/img/cloud-1.png">
						</div>
					</li>
					<li class="layer cloud-7">
						<div class="layer-inner" data-parallaxify-range-x="50">
							<img src="assets/img/cloud-1.png">
						</div>
					</li>
					<li class="layer cloud-8">
						<div class="layer-inner" data-parallaxify-range-x="70">
							<img src="assets/img/cloud-1.png">
						</div>
					</li>
					<li class="layer cloud-9">
						<div class="layer-inner" data-parallaxify-range-x="80">
							<img src="assets/img/cloud-1.png">
						</div>
					</li>
				</ul>
			</div>
		</main>

		<footer class="site-footer"></footer>

	</div>

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.parallaxify.js"></script>
	<script type="text/javascript" src="assets/js/wyeth.js"></script>
</body>
</html>